Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| advantureworks     |
| aishwarya          |
| app                |
| app3               |
| cases              |
| college            |
| db                 |
| dba                |
| dbasgmnt           |
| demodatabase       |
| dept               |
| emp                |
| employee           |
| etour              |
| etour1             |
| exam               |
| foodmanagement     |
| group5             |
| hellodata          |
| jwt                |
| ketu               |
| my                 |
| mydata             |
| mydb               |
| mysql              |
| newdata            |
| newemp             |
| nit                |
| ourdb              |
| project            |
| retest             |
| ron                |
| so                 |
| test               |
| user               |
| vehicleconfig      |
+--------------------+
37 rows in set (0.42 sec)

mysql> create database iplteams;
Query OK, 1 row affected (0.01 sec)

mysql> use iplteams;
Database changed
mysql> create table teamslist
    -> (
    -> teams int,
    -> win
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right
syntax to use near '' at line 4
mysql> create table teamslist
    -> (
    -> srno int,
    -> teams varchar(20)
    -> );
Query OK, 0 rows affected (0.22 sec)

mysql> insert into iplteams values(1,'csk');
ERROR 1146 (42S02): Table 'iplteams.iplteams' doesn't exist
mysql> insert into teamlist values(1,'csk');
ERROR 1146 (42S02): Table 'iplteams.teamlist' doesn't exist
mysql> insert into teamslist values(1,'csk');
Query OK, 1 row affected (0.05 sec)

mysql> insert into teamslist values(2,'mi')
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> insert into teamslist values(3,'rr');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teamslist values(4,'rcb');
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from teamslist;
+------+-------+
| srno | teams |
+------+-------+
|    1 | csk   |
|    2 | mi    |
|    3 | rr    |
|    4 | rcb   |
+------+-------+
4 rows in set (0.00 sec)

mysql> update teamslist
    -> set teams='delhi'
    -> where srno=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *
    -> from teamslist;
+------+-------+
| srno | teams |
+------+-------+
|    1 | csk   |
|    2 | mi    |
|    3 | rr    |
|    4 | delhi |
+------+-------+
4 rows in set (0.00 sec)

mysql> delete from teamslist
    -> where srno=4;
Query OK, 1 row affected (0.02 sec)

mysql> select *
    -> from teamslist;
+------+-------+
| srno | teams |
+------+-------+
|    1 | csk   |
|    2 | mi    |
|    3 | rr    |
+------+-------+
3 rows in set (0.00 sec)

mysql> delete from teamslist
    -> ;
Query OK, 3 rows affected (0.03 sec)

mysql> select *
    -> from teamslist;
Empty set (0.00 sec)

mysql> insert into teamslist values(3,'rr');
Query OK, 1 row affected (0.02 sec)

mysql> select *
    -> from teamslist;
+------+-------+
| srno | teams |
+------+-------+
|    3 | rr    |
+------+-------+
1 row in set (0.00 sec)

mysql> truncate teamslist;
Query OK, 0 rows affected (0.05 sec)

mysql> insert into teamslist values(3,'rr');
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from teamslist;
+------+-------+
| srno | teams |
+------+-------+
|    3 | rr    |
+------+-------+
1 row in set (0.00 sec)

mysql> truncate table teamslist;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into teamslist values(3,'rr');
Query OK, 1 row affected (0.02 sec)

mysql> select *
    -> from teamslist;
+------+-------+
| srno | teams |
+------+-------+
|    3 | rr    |
+------+-------+
1 row in set (0.00 sec)

mysql> delete from teamslist;
Query OK, 1 row affected (0.03 sec)

mysql> truncate table teamslist;
Query OK, 0 rows affected (0.03 sec)

mysql> select *
    -> from teamslist;
Empty set (0.00 sec)

mysql> insert into teamslist values(3,'rr');
Query OK, 1 row affected (0.02 sec)

mysql> truncate teamslist;
Query OK, 0 rows affected (0.08 sec)

mysql> select *
    -> from teamslist;
Empty set (0.01 sec)

mysql> desc teamslist;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| srno  | int(11)     | YES  |     | NULL    |       |
| teams | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.05 sec)

mysql> drop table teamslist;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into teamslist values(3,'rr');
ERROR 1146 (42S02): Table 'iplteams.teamslist' doesn't exist
mysql>